<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate Today</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <!-- style sheet link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-banner">
        <h1 class="banner-title">Let's Help Those Who Are More In Need</h1>
        <p class="banner-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          molestias commodi, quasi inventore atque dicta quaerat in quod.
        </p>
        <div class="banner-btn">
          <button class="btn-primary">Donate Now</button>
        </div>
      </div>
    </header>

    <main>
      <section class="donate-amount">
        <h1 class="amount-title title">Donate Today</h1>
        <h3 class="amount-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
          blanditiis sit similique earum tenetur odit laudantium, excepturi rem.
        </h3>
        <div class="amounts">
          <h4 class="amount">100tk</h4>
          <h4 class="amount">200tk</h4>
          <h4 class="amount">500tk</h4>
          <h4 class="amount">1000tk</h4>
          <h4 class="amount">5000tk</h4>
        </div>
        <h2 class="other-amount">Other Amount (Taka)</h2>
        <hr />
        <div class="donate-btn">
          <button class="btn-primary">Donate Now</button>
        </div>
      </section>

      <!-- Donate plan section -->
      <section class="donate-plan">
        <h2 class="donate-title title">Our Donate Plan</h2>
        <p class="donate-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi,
          laboriosam iure esse velit quas similique dicta Lorem ipsum dolor sit.
        </p>
        <div class="items">
          <div class="food item">
            <img src="./icons/food.png" alt=".." />
            <h2 class="item-title">Food for a family</h2>
            <p class="item-description">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div class="shelter item">
            <img src="./icons/shelter.png" alt=".." />
            <h2 class="item-title">Shelter for a family</h2>
            <p class="item-description">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div class="education item">
            <img src="./icons/icon4.svg" alt=".." />
            <h2 class="item-title">Education for a child</h2>
            <p class="item-description">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
        </div>
      </section>

      <!-- contribute secton -->
      <section>
        <div class="contribution-fast">
          <img class="contributes-img" src="./images/donation0.jpg" alt="" />
          <div class="contributes-details">
            <h1 class="details-title title">
              Their lives depend on your donation
            </h1>
            <p class="details-description">
              Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
              falli deterruisset. No duo populo animal noluisse, enim
            </p>
            <p class="details-description">
              Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
              falli deterruisset.
            </p>
            <div class="details-btn">
              <button class="btn-primary">How to Contribute?</button>
            </div>
          </div>
        </div>
        <div class="contribution-last">
          <img class="contributes-img" src="./images/donation2.jpg" alt="" />
          <div class="contributes-details">
            <h1 class="details-title title">They need us to survive</h1>
            <p class="details-description">
              Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
              falli deterruisset. No duo populo animal noluisse, enim
            </p>
            <p class="details-description">
              Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
              falli deterruisset.
            </p>
            <div class="details-btn">
              <button class="btn-primary">How to Contribute?</button>
            </div>
          </div>
        </div>
      </section>

      <!-- update section -->
      <section class="update">
        <h1 class="update-title title">Get My Updates</h1>
        <p class="update-description">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim
        </p>
        <div class="input-box">
          <input type="email" name="email" id="email" placeholder="Email" />
          <button>Subscribe</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <h1 class="footer-title">Be Humble</h1>
      <p class="footer-description">i'm gonna do it</p>
    </footer>
  </body>
</html>
